services:
  - type: web
    plan: free
    name: iglesia-casa-de-pan
    runtime: docker
    envVars:
      # Laravel
      - key: APP_KEY
        sync: false
      - key: APP_ENV
        value: production
      - key: APP_TIMEZONE
        value: America/Guatemala
      - key: APP_DEBUG
        value: 0
      - key: LOG_CHANNEL
        value: stderr
      # Image specific varialbles
      - key: WEBROOT
        value: /var/www/html/public
      - key: RUN_SCRIPTS
        value: 1
      - key: REAL_IP_HEADER
        value: 1
      - key: SKIP_COMPOSER
        value: 1
      - key: COMPOSER_ALLOW_SUPERUSER
        value: 1
